# homework1

./: 开发文档.docx  设计文档.docx
app/: build.gradle
app/src/androidTest/java/: Alltest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Database.java  GlideImageLoader.java  Lesson.java  LessonAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/myapplication/activity/: ClassinfoActivity.java  LoginActivity.java  SelectActivity.java  SignupActivity.java  SplashActivity.java  StudyActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/myapplication/data/: Lesson.java  LessonAdapter.java
app/src/main/java/com/example/myapplication/ui/: Main2Activity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_select.xml  activity_signup.xml  activity_study.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml  list_item_horizontal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
